<!DOCTYPE html>
<html lang="en">
    <style>

section {
  position: relative;
}
div {
    height: 200px;
    width: 400px;
    position: absolute;
    top: 35%;
    left: 55%;
    margin-top: -100px;
    margin-left: -200px;
}
#searchbar {

position: absolute;
top: 250px;
left: 400px;
height: 70px;
width: 500px;
margin-top: 50px;
    margin-right: 20px;
font-size: 16px;
padding: 7px;
}
#search:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
#search {
top: 250px;
left: 300px;
    width: 500px;
    height: 70px;
    padding: 15px;
font-size: 16px;
transition: box-shadow .3s;
}

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        html, body {
            min-width: 400px;
        }
        body, input, button {
            font-size: 15px;
            font-family: 'Apple SD Gothic Neo', Arial, Helvetica, sans-serif;
            color: #222
        }
        body {
            background: #fff;
        }
        #logo { 
            position: absolute;
            height: 92px;
            width: 272px;

        }

        #submit {
margin-bottom: 60px;  
background-color:#f2f2f2;
  border:none;
  padding:10px;
  margin:10px;
  color:#757575;
  font-size:10pt;
  font-weight:bold;
  font-family:arial;
  border-radius: 2px;
        }
        ul {
  list-style-type: none;  
}
li {
  display: inline;
  float: right;
  font-family: 'Apple SD Gothic Neo', Arial, Helvetica, sans-serif;
  padding: 30;
}
    </style>
<head>
<title>Google</title>

</head>
<body>
    <ul>
        <li><a href="default.asp"><img height="30" width="30" src=" https://lh3.googleusercontent.com/ogw/ADGmqu8BpIE4plF4gY46_k1qv0zvXQjTwHn16mF1ZYfz=s64-c-mo" alt="User"></a></li>
        <li><a href="news.asp"><img height="20" width="20" src="https://pbs.twimg.com/profile_images/2696236587/10a637d3f5dedc164fdf543d5183f193_400x400.jpeg" alt="Products"></a></li>
        <li><a href="contact.asp">Images</a></li>
        <li><a href="about.asp">Gmail</a></li>
      </ul>
<main><div><a href="http://google.com"><img id="logo" height="92" width="272" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google"></a><br>
</div>
<h1>
    <section>
        <form id="searchbar">
          <input type="search" id="search" name="search"><br>
          <input type="submit" id="submit" value="Google">
        <input type="submit" id="submit" value="I'm Feeling Lucky">

        </form>
      </section>
   
        </span>
        </div>
</body>

</main>








</html>